/*  */


/* -----------------------------------reset default--------------------------- */
body,
p,
a,
ul,
li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'gylph';
}


li {
    list-style-type: none;
}


*,
:after,
:before {
    box-sizing: border-box;
}


/* font declaration----------------------------------------------------------------------------- */
@font-face {
    font-family: 'gylph';
    src: url(font/glyph-regular.woff2);
}

@font-face {
    font-family: 'gylph-bold';
    src: url(font/glyph-bold.woff2);
}

@font-face {
    font-family: 'matter';
    src: url(font/matter-medium.woff2);
}

@font-face {
    font-family: 'matterb';
    src: url(font/matter-semi-bold.woff2);
}

/* animations --------------------------------------------------------------------------------------------------------------*/

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-1200px);
    }
}

/* mobile view ------------------------------------------------------------------------------------ */
.all {
    display: flex;
    width: 100%;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'gylph';
    box-sizing: border-box;
    position: relative;
}


.top-nav {
    padding: 0 1rem;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    background-color: #fff;
    box-sizing: border-box;
    height: calc(4rem + 1px);
    position: sticky;
    width: 100%;
    top: 0px;
    z-index: 100;

}


.logo-nav {
    height: 32px;
    width: 149px;


}


.top-nav-ul {
    display: none;
    flex-direction: row;
    gap: 1rem;
    padding: 0 12px;
}

.top-nav-li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;

}


.top-buttons {
    display: flex;
    flex: 1 1;
    justify-content: flex-end;
    gap: 12px;
}


.top-buttons-li {
    display: none;
    gap: 4px;
}

.top-menu-li {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
    min-height: 2rem;
    padding: 0 .5rem;

}

.top-nav-text {
    padding: .5rem;
    width: auto;
    font-weight: 700;
    align-items: center;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #1c1c1c;
    display: flex;
    font-size: .875rem;
    height: auto;
    line-height: 1.25rem;
    font-family: 'gylph-bold';

}

.top-nav-btn {
    background: #027e6f;
    border: 1px solid transparent;
    color: #fff;
    outline: none;
    margin-inline: 8px;
    padding-block: 0;
    padding-inline: 8px;
    line-height: 2rem;
    min-height: 2rem;
    padding: 0 .5rem;
    border-radius: .375rem;
    font-family: 'gylph';
    white-space
}



/* main-section------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */


.main-sec {
    padding: 40px 16px 0;
    height: 100%;
    width: 100%;
}

.main-section {
    padding: 32px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap: 16px;
    column-gap: 32px;

}


.main-section-one {
    grid-column: span 4;

}

.main-heading {
    margin: 0;
    font-size: 2.125rem;
    line-height: 2.375rem;
    font-family: 'matterb';
    letter-spacing: -.01em;

}

.main-para {
    margin: 24px 0 0;
    font-size: 1.125rem;
    line-height: 1.625rem;
}

.main-buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 40px;
}


.main-green-btn {
    background-color: #027e6f;
    border: none;
    width: 100%;
    border-radius: 6px;
    color: #fff;
    font-family: 'gylph';
    font-size: 14px;
    line-height: 1.5rem;
    min-height: 3.75rem;
    padding: 1rem 1.5rem;
}

.main-google-btn {
    min-height: 60px;
    width: 100%;
    border-radius: 6px;
    color: #4d536e;
    font-family: 'gylph';
    font-size: 14px;
    border: 1px solid;
    background-color: #fff;
    display: flex;
    justify-content: center;
    font-size: 14px;
    line-height: 32px;
    padding: .5rem 1rem;
}


.google-flex-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.arrow-green-2 {
    padding-left: 2px;
    padding-right: 2px;
}

.text-content-btng {
    align-self: center;
}

.green-btn-text {
    font-family: 'gylph-bold';
}

.green-text-btn {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: center;
}

.terms-of-main {
    color: #333954;
    font-size: .875rem;
    line-height: 1.3125rem;
    margin: 16px 0;
}

.terms-of-main a {
    color: #027e6f;
    font-size: .875rem;
    line-height: 1.3125rem;
}


.main-section-two {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;


}

.video-and-pause {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.pause-video-btn {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: -4px;
    width: 100%;
}

/* anim sec------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.anim-section {

    padding-bottom: 40px;
}

.anim-section-div {
    padding: 36px 0;

}

.anim-section-text {
    color: #545454;
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.625rem;
    margin-bottom: 40px;

}

.scroll {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.scroll-anim {
    width: 80vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 0 1;
    flex-basis: auto;


}


.scroll-anim-top {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 2340px;
    align-items: center;
    animation: scroll 30s linear infinite;
}

.scroll-anim-below {
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
    width: 2340px;
    align-items: center;
    animation: scroll 35s linear infinite;
}

.pause-anim-btn {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    bottom: -24px;

}


.scroll-imgs {
    width: 130px;
    height: 73px;
}

/* details------------------------------------------------------------------------------------------------------------  */

.details-video-text {
    padding: 64px 0;

}


.title-detail {
    font-size: 1.875rem;
    line-height: 2.125rem;
    font-style: normal;
    font-weight: 670;
    letter-spacing: -.01em;
    padding: 0;
    margin: 0;
    font-family: 'matterb';
}

.para-details {
    padding-top: 24px;
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.625rem;
}

.para-details a {
    color: #027e6f;
}

.para-details span {
    padding: 0 0 0 8px;
}

.video-details {
    width: 100%;
    padding-top: 40px;
}

.another-detail {
    margin-top: 60px;
}


/* plan------------------------------------------------------------------------------------------------------------------------------------------ */


.plan-all {
    padding: 40px 0;
}

.plan-head {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 2.125rem;
    line-height: 2.375rem;
    font-weight: 670;
    letter-spacing: -.01em;
    font-family: 'matterb';
}


.plan-btn-off {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;
}

.plan-button-on {
    padding-top: 56px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 1rem;
    line-height: 1.5rem;

}

.plan-toggle-btn {
    height: 38px;
    width: 70px;
    border-radius: 38px;
    position: relative;
    background-color: #027e6f;
    border: none;

}

.toggle-box-round {
    background-color: #fff;
    border-radius: 50%;
    bottom: 2px;
    right: 2px;
    content: "";
    height: 34px;
    position: absolute;
    width: 34px;
}

.offer-price-60 {
    display: flex;
    justify-content: center;
    align-items: center;


}

.offer-price-60 span {
    border: 1px solid black;
    font-size: .875rem;
    font-weight: 700;
    padding: .25rem .75rem;
    border-radius: 20px;
    font-family: 'gylph-bold';
}

/* plan-box---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.plan-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;

}

.plan-first-box {
    display: flex;
    flex-direction: row;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #00e0ac;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 36px;
    gap: 4px;
}

.plan-first-text {
    font-family: 'gylph';
    font-size: .875rem;
    line-height: 1.3125rem;
}

.box-first-all {
    display: flex;
    flex-direction: column;
    padding: 40px 24px;
    gap: 24px;
    align-items: flex-start;
    border: 1px solid #d9d9d9;
    border-top: 0;
    border-radius: 0 0 8px 8px;
}

.plan-box-head {
    font-family: 'matterb';
    font-size: 1.75rem;
    line-height: 2rem;
    margin: 0;
    padding: 0;
    letter-spacing: -.01em;
}


.p-of-plan {
    font-size: 1rem;
    line-height: 1.5rem;
}

.plan-box-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.plan-box-p {
    font-size: 1rem;
    line-height: 1.5rem;

}

.plan-price-text {
    display: flex;
    flex-direction: column;
}

.price-and-inr {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    gap: 4px;
    font-style: normal;
    font-family: 'gylph';
    font-weight: 700;
    font-size: .875rem;
    line-height: 1.3125rem;


}

.individuals-team {
    font-family: 'gylph';
    font-size: .875rem;
    line-height: 1.3125rem;
    color: #027e6f;
}

.price-plan {
    font-size: 1.75rem;
    line-height: 2rem;
    margin: 0;
    font-family: 'matterb';
    font-weight: 670;
    letter-spacing: -.01em;
}

.inr-plan {
    font-weight: 700;
    font-size: .875rem;
    line-height: 1.3125rem;
    font-family: 'gylph-bold';
}

.other-details {
    font-style: normal;
    font-family: 'gylph';
    font-size: .875rem;
    line-height: 1.3125rem;
    color: #707070;
}

.month-price-text {
    margin-top: 8px;
    font-size: .875rem;
    line-height: 1.3125rem;
    font-family: 'gylph';
}


.button-text-box {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
}


.plan-box-content {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.plan-content-bold {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-weight: 700;
    font-family: 'gylph-bold';
    align-items: center;
}

.plan-content-normal {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-family: 'gylph';
    align-items: center;
}

.plan-box-second {
    display: flex;
    flex-direction: column;
    padding: 40px 24px;
    gap: 24px;
    align-items: flex-start;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
}


.main-white-btn {
    background-color: #fff;
    border: 1px solid #027e6f;
    min-height: 60px;
    width: 100%;
    border-radius: 6px;
    color: #027e6f;
    font-family: 'gylph-bold';
    font-size: 14px;
    line-height: 32px;
}

/* above footer section------------------------------------------------------------------------------------------------------------------------------------------------- */

.above-footer {
    padding: 40px 16px;
    background-color: #027e6f;
    overflow: hidden;
}

.above-footer-div {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.above-footer-fp {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 0;
    font-size: .875rem;
    line-height: 1.3125rem;

}

.above-footer-head {
    font-size: 1.875rem;
    line-height: 2.125rem;
    text-align: center;
    font-family: 'matterb';
    color: #fff;
    font-weight: 670;
    letter-spacing: -.01em;
    margin-top: 8px;
    margin-bottom: 0;
}

.para-above-footer {
    color: #fff;
    font-size: 1.125rem;
    line-height: 1.625rem;
    text-align: center;
    margin-top: 24px;
}

.buttons-above-footer {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 16px;
}

.btnw-abv-ftr {
    width: 100%;
    line-height: 1.5rem;
    min-height: 3.75rem;
    padding: 1rem 1.5rem;
    background: #fff;
    border: 1px solid transparent;
    color: #1c1c1c;
    outline: none;
    border-radius: .375rem;

}

.white-text-btn {
    color: #1c1c1c;
    line-height: 1.5rem;
    font-size: .875rem;
    font-family: 'gylph-bold';
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    align-items: center;

}

.btng-abv-ftr {
    width: 100%;
    line-height: 1.5rem;
    min-height: 3.75rem;
    padding: 1rem 1.5rem;
    background: #027e6f;
    border: 1px solid white;
    color: #ffffff;
    outline: none;
    border-radius: .375rem;

}




.arrow-white-box {
    padding-left: 8px;
}


/* white scroll box ------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.above-footer-none {
    position: relative;
}

.scroll-white-box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-left: 16px;
    left: -16px;
    width: 425px;
    height: 500px;
    gap: 32px;
    padding-right: 8px;
}

.in-scroll-white {
    width: calc(100vw - 2rem);
    margin-top: .5rem;
    display: flex;
    flex: 0 0 auto;
    height: max-content;
    border: none;
    color: black;
    background-color: #fff;
    border-radius: .5rem;
}

.in-content-scroll {
    position: relative;
    display: flex;
    padding: 24px 32px;
    color: #0e101a;
}

.flex-of-white {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 0 0 auto;
    gap: 20px;
    height: 100%;
    width: 100%;
}

.top-img-logo {
    height: 32px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.text-white-scroll {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    gap: .5rem;
    min-height: 1.5rem;
    height: 6.625rem;
}

.head-scroll-content {
    font-family: 'matterb';
    font-style: normal;
    font-weight: 670;
    letter-spacing: -.01em;
    font-size: 2.125rem;
    line-height: 2.375rem;
    margin: 0;
}

.p-of-white {
    font-size: 1.25rem;
    line-height: 1.875rem;
    font-weight: 400;
    margin: 0;
}

.person-info {
    height: 7.25rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.person-info-text {
    height: 2.75rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.person-name-job {
    font-size: .875rem;
    line-height: 1.3125rem;
    font-weight: 400;
}

.person-img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    width: 64px;
    aspect-ratio: auto 64 / 64;
    height: 64px;

}

.learn-arrow {
    margin-top: auto;
    color: #0d8065;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
}

.learn-white {
    font-size: 1rem;
    line-height: 1.5rem;
}

.round-btn {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    justify-content: flex-end;
    margin-top: .25rem;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
}

.round-btn-arrow {
    border-radius: 50%;
    border: 1.5px solid #ffffff;
    width: 64px;
    height: 64px;
    display: flex;
    background-color: transparent;
    position: relative;
    justify-content: center;
    align-items: center;
}

.arrow-left {
    rotate: 180deg;
}


.terms-of-mainf {
    color: #333954;
    font-size: .875rem;
    line-height: 1.3125rem;
    margin: 16px 0;
    width: 100%;
    max-width: 380px;
}



.terms-of-mainf a {
    color: #027e6f;
    font-size: .875rem;
    line-height: 1.3125rem;
}

/* above footer---------------------------------------------------------------------------------------------------- */
.above-footer-sign {
    padding: 40px 16px;
}

.img-bottom {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;

}

/* footer--------------------------------------------------------------------------------------------- */
.footer {
    background-color: inherit;
    box-sizing: border-box;
    color: inherit;
    display: flex;
    font-family: inherit;
    font-size: .875rem;
    justify-content: center;
    padding: 1rem;
    width: 100%;

}

.footer1 {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    width: 100%;
}


.allf {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;

}


.alllinks {
    min-width: 10rem;
    padding-right: 2rem;
    color: #2e2e2e;
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    padding-right: 2rem;
    width: 20%;

}


.alllinks li {
    font-size: .875rem;
    display: flex;
    font-weight: 400;
    line-height: 1.25;
    margin-bottom: 1rem;
    text-align: left;
    text-decoration: none;
    font-family: 'gylph';


}


.alllinks h3 {
    font-size: 14px;
}



.logocopyr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 2.5rem;

}

.logo_f {
    height: 32px;
    width: 149px;
}

.logocopy p {
    font-size: 12px;
}

.coda {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: baseline;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2.5rem;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
}

.logo-footer-img {
    height: 32px;
    width: 149px;

}

.copy {
    font-size: 12px;
}




@media screen and (min-width:512px) {

    .logo-nav {
        height: 34px;
        width: 158px;
    }

    .main-sec {
        padding-top: 24px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .main-buttons {
        flex-direction: row;

    }

    .buttons-above-footer {
        flex-direction: row;

        justify-content: center;

    }

    .above-footer {
        padding-left: 32px;
        padding-right: 32px;
    }

    .in-scroll-white {
        width: 310px;
    }

    .scroll-white-box {
        width: 110%;
        padding-right: 10px;
    }

    .main-green-btn {
        width: auto;
        white-space: nowrap;
        height: 60px;

    }

    .main-google-btn {
        width: auto;
        white-space: nowrap;
        min-height: 60px;

    }

    .details-video-text {
        padding: 99px 0;
    }

    .btnw-abv-ftr {
        width: auto;
        white-space: nowrap;
    }

    .btng-abv-ftr {
        width: auto;
        white-space: nowrap;
    }

    .above-footer-sign {
        padding: 96px 32px;
    }

    .footer {
        padding-left: 32px;
        padding-right: 32px;
    }

    .footer-logo {
        padding-left: 32px;
        padding-right: 32px;
    }


}

@media screen and (min-width:768px) {


    .top-buttons-li {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .scroll-anim {
        flex: 0 1 1280px;
    }



}